    mode = int(input("modo:"))
    if mode == 1:
        n1 = int(input("n1:"))
        n2 = int(input("n2:"))
        n3 = int(input("n3:"))
        n4 = int(input("n4:"))
        n = int(input("n:"))
        result = (n1 * n1) + (n2 * n2) + (n3 * n3) + (n4 * n4)
        if result == n:
            print("verdadeiro")
        else:
            print("falso")
        #MODO 2
    if mode == 2:
            n = int(input("n:"))
            n1 = 2
            n2 = 3
            n3 = 5
            n4 = 7
            n5 = 10
            while (n1 * n1) + (n2 * n2) + (n3 * n3) + (n4 * n4) < n:
                primo = True
                for d in range(2,n5):
                    if (n5 % d) == 0:
                        primo = False
                if primo:
                    n1 = n2
                    n2 = n3
                    n3 = n4
                    n4 = n5
                n5 += 1
            if (n1 * n1) + (n2 * n2) + (n3 * n3) + (n4 * n4) == n:
                print(n1, n2, n3, n4)
            if (n1 * n1) + (n2 * n2) + (n3 * n3) + (n4 * n4) > n:
                print("falso")
main ()
